
# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51QMs1pLJzlbkJc6gbFSmhBfCmFsKKapxpzFwagfe7mJCZXKRGngDujUzdUWQPzqh8SeMqdYhU4gMRYtibvyHcEZI00ht5xiARB
STRIPE_PUBLISHABLE_KEY=pk_test_51QMs1pLJzlbkJc6gjrQxvYaieewSMkI8xEpkp0Uo9Y6PzUIhsOxqfUZBnadjc5ngHQ6CT6kUNDFnfLQguaLVmZcf00KtkIbgBo

# Environment
NODE_ENV=production
PORT=3001